# MONGO_URI= "mongodb+srv://resume:1234@cluster0.8114dlp.mongodb.net/water-db?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI= "mongodb+srv://Bn-Health:Iliyasbn@cluster0.esoz2fk.mongodb.net/water-level?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET="water"
EMAIL_USER='adebayour66265@gmail.com'
EMAIL_PASS='jclu khbm xqnm gsjd'
SMTP_HOST = smpt.gmail.com